Debug Info:
Height-decreasingly sorted item data:
0: 66.00, 75.00
1: 73.00, 74.00
2: 51.00, 66.00
3: 34.00, 63.00
4: 57.00, 60.00
5: 43.00, 53.00
6: 47.00, 46.00
7: 47.00, 43.00
8: 37.00, 35.00
9: 61.00, 31.00

Total level: 6
Width:
0 level: 100.00
1 level: 73.00
2 level: 94.00
3 level: 94.00
4 level: 94.00
5 level: 61.00

Position:
Item 1: level 0, x: 0.00, y: 0.00
Item 2: level 1, x: 0.00, y: 75.00
Item 3: level 2, x: 0.00, y: 149.00
Item 4: level 0, x: 66.00, y: 0.00
Item 5: level 3, x: 0.00, y: 215.00
Item 6: level 2, x: 51.00, y: 149.00
Item 7: level 4, x: 0.00, y: 275.00
Item 8: level 4, x: 47.00, y: 275.00
Item 9: level 3, x: 57.00, y: 215.00
Item 10: level 5, x: 0.00, y: 321.00
====================================
The total height: 546.00
The ideal height(Area / Width): 289.28
The "minimum" height: 352.00
