Debug Info:
Height-decreasingly sorted item data:
0: 38.00, 99.00
1: 78.00, 86.00
2: 2.00, 82.00
3: 53.00, 59.00
4: 99.00, 54.00
5: 59.00, 51.00
6: 3.00, 51.00
7: 8.00, 28.00
8: 39.00, 26.00
9: 30.00, 9.00

Total level: 5
Width:
0 level: 96.00
1 level: 86.00
2 level: 99.00
3 level: 98.00
4 level: 30.00

Position:
Item 1: level 0, x: 0.00, y: 0.00
Item 2: level 1, x: 0.00, y: 99.00
Item 3: level 0, x: 38.00, y: 0.00
Item 4: level 0, x: 40.00, y: 0.00
Item 5: level 2, x: 0.00, y: 185.00
Item 6: level 3, x: 0.00, y: 239.00
Item 7: level 0, x: 93.00, y: 0.00
Item 8: level 1, x: 78.00, y: 99.00
Item 9: level 3, x: 59.00, y: 239.00
Item 10: level 4, x: 0.00, y: 290.00
====================================
The total height: 545.00
The ideal height(Area / Width): 237.77
The "minimum" height: 299.00
